<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1">
	  <tittle>MIT ECE STUDENT</tittle>
</head>
<body>
    <h1>MIT ECE STUDENT -PONDY</h1>
	<h2>AWS-training session<h2>
	<h3>Trainer name-manoj kumar N M</h3>
	<h3>role-senior web developer</h3>
	<h3>phone -+91 9787065225</h3>
	<h3>linkedin-madeshmady</h3>
	<h3>instagram-@mr_unorthodax</h3>
	<h3>facebook-madesh</h3>
	<h3>photo-</h3><img src="mady.jpg">
</body>
</html>